.weui-agree .weui-agree__text {
  display: inline;
}


.container{
  width: 100%;
  height: 100%;
}

.avatar-container {
  position: relative;
  text-align: center;
}


.avatar{
  width: 5rem;
  height: 5rem;
  background-color: #e5e5e5;
  border-radius: 50%; 
}

.item{
  line-height: 3rem;
  color: #857e7e;
}


.float-loading {
  position: fixed;
  width: 50%;
  right: 25%;
  height: 20%;
  top: 40%;
}


.cell-uploader {
  width: 100%;
}


.radio2 {
  position: absolute;
  right: 35px;
}